<?php
/**
 * @file
 * Domain Access Entity install function
 */

function domain_entity_install() {
  $weight = db_select('system', 's')
  ->fields('s', array('weight'))
  ->orderBy('s.weight', 'DESC')
  ->range(0, 1)
  ->execute()
  ->fetchField();

  db_update('system')
  ->fields(array('weight' => $weight +1))
  ->condition('name', 'domain_entity', '=')
  ->execute();
}

/**
 * Implements hook_field_schema().
 */
function domain_entity_field_schema($field) {
  if ($field['type'] == 'domain_entity') {
    return array(
      'columns' => array(
        'domain_id' => array(
          'description' => 'The numeric unique ID of the domain.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'indexes' => array(
        'domain_id' => array('domain_id'),
      ),
    );
  }
}
