<?php
/**
 * @file
 * Domain Access Entity install function
 */

/**
 * Implements hook_field_schema().
 */
function domain_entity_field_schema($field) {
  if ($field['type'] == 'domain_entity') {
    return array(
      'columns' => array(
        'domain_id' => array(
          'description' => 'The numeric unique ID of the domain.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 1,
        ),
      ),
      'indexes' => array(
        'domain_id' => array('domain_id'),
      ),
    );
  }
}

/**
 * Implements hook_uninstall().
 */
function domain_entity_uninstall() {
  variable_del('domain_entity_allowed_entity_types');
}
